docs/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Контакты</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/common.css" />
	<style type="text/css">
		.links_cont li {
			width: 260px;
			display: inline-block;
			vertical-align: top;
			margin: 0 0 15px 0;
			font-size: 16px;
		}

		.links_cont {
			width: 750px;

		}

		.links {
			padding: 20px 100px;

		}

		.links_logo {
			margin: 0;
		}

		.links_logo img {
			width: 300px;
			height: auto;
		}

		@media screen and (max-width: 800px) {
			.links {
				padding: 20px 20px;
			}

			.links_cont {
				width: auto;
			}

			.links_cont li {
				width: auto;
				display: block;
			}

			.links_logo img {
				width: auto;
				max-width: 100%;
			}
		}
	</style>
</head>

<body>
	<div>
		<div class="links">
			<div class="logo"><img src="img/logo.png" /></div>
			<div class="links_cont">
				<ul>
					<li><a target="_blank" href="main.html">Главная</a></li>
					<li><a target="_blank" href="support.html">Одна поддержка</a></li>
					<li><a target="_blank" href="calendar.html">Календарь мероприятия</a></li>
					<li><a target="_blank" href="contacts.html">Контакты</a></li>
					<li><a target="_blank" href="news.html">Новости</a></li>
					<li><a target="_blank" href="base-page.html">Одна новость</a></li>
					<li><a target="_blank" href="docs.html">Документы</a></li>
					<li><a target="_blank" href="lk-treatment.html">Личный кабинет - обращения</a></li>
					<li><a target="_blank" href="lk-treatment-no.html">Личный кабинет - обращений нет</a></li>
					<li><a target="_blank" href="lk-support.html">Личный кабинет - Доступные виды поддержки</a></li>
					<li><a target="_blank" href="personal-data-fiz.html">Личный кабинет - Личные данные (физ. лицо)</a></li>
					<li><a target="_blank" href="personal-data.html">Личный кабинет - Личные данные</a></li>
					<li><a target="_blank" href="lk-events.html">Личный кабинет - Мероприятия</a></li>
					<li><a target="_blank" href="lk-auth.html">Личный кабинет - Авторизация</a></li>
					<li><a target="_blank" href="lk-reg.html">Личный кабинет - Регистрация (Физ. лицо)</a></li>
					<li><a target="_blank" href="lk-reg-ur.html">Личный кабинет - Регистрация (Юр. лицо)</a></li>
					<li><a target="_blank" href="konkurs.html">Конкурс</a></li>
					<li><a target="_blank" href="forms.html">Формы</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Контакты
		link(rel="shortcut icon" href="favicon.ico")
		link(rel="stylesheet" href="css/common.css")
		style(type="text/css")
			include inc/index.css
	body
		div
			.links
				.logo
					img(src="img/logo.png")
				.links_cont
					ul
						li
							a(target="_blank" href="main.html") Главная
						li
							a(target="_blank" href="support.html") Одна поддержка
						li
							a(target="_blank" href="calendar.html") Календарь мероприятия
						li
							a(target="_blank" href="contacts.html") Контакты
						li
							a(target="_blank" href="news.html") Новости
						li
							a(target="_blank" href="base-page.html") Одна новость
						li
							a(target="_blank" href="docs.html") Документы
						li
							a(target="_blank" href="lk-treatment.html") Личный кабинет - обращения
						li
							a(target="_blank" href="lk-treatment-no.html") Личный кабинет - обращений нет
						li
							a(target="_blank" href="lk-support.html") Личный кабинет - Доступные виды поддержки
						li
							a(target="_blank" href="personal-data-fiz.html") Личный кабинет - Личные данные (физ. лицо)
						li
							a(target="_blank" href="personal-data.html") Личный кабинет - Личные данные
						li
							a(target="_blank" href="lk-events.html") Личный кабинет - Мероприятия
						li
							a(target="_blank" href="lk-auth.html") Личный кабинет - Авторизация
						li
							a(target="_blank" href="lk-reg.html") Личный кабинет - Регистрация (Физ. лицо)
						li
							a(target="_blank" href="lk-reg-ur.html") Личный кабинет - Регистрация (Юр. лицо)
						li
							a(target="_blank" href="konkurs.html") Конкурс
						li
							a(target="_blank" href="forms.html") Формы
